<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java虚拟机 | xuesui的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、java虚拟机内存机制​    程序编译时，先将代码，即.java文件利用javac工具编译成.class文件，再送入JVM，经由类加载器把类信息送入运行时数据区的方法区，最后调用操作系统函数开始运行。 ​    从这里可以得出结论，JVM的作用就是一个翻译官，把字节码文件翻译为机器语言。     1. JVM特性 跨平台 跨平台体现在Java一份代码能在各种操作系统上运行，这是因为jdk有不">
<meta property="og:type" content="article">
<meta property="og:title" content="java虚拟机">
<meta property="og:url" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="xuesui的个人博客">
<meta property="og:description" content="一、java虚拟机内存机制​    程序编译时，先将代码，即.java文件利用javac工具编译成.class文件，再送入JVM，经由类加载器把类信息送入运行时数据区的方法区，最后调用操作系统函数开始运行。 ​    从这里可以得出结论，JVM的作用就是一个翻译官，把字节码文件翻译为机器语言。     1. JVM特性 跨平台 跨平台体现在Java一份代码能在各种操作系统上运行，这是因为jdk有不">
<meta property="og:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/code.png">
<meta property="og:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%A0%88%E4%BC%98%E5%8C%96.png">
<meta property="article:published_time" content="2020-09-07T10:29:40.923Z">
<meta property="article:modified_time" content="2020-09-08T03:29:43.078Z">
<meta property="article:author" content="xuesui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B.png">
  
    <link rel="alternate" href="/atom.xml" title="xuesui的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xuesui的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">xuesui</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java虚拟机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="article-date">
  <time datetime="2020-09-07T10:29:40.923Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java虚拟机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、java虚拟机内存机制"><a href="#一、java虚拟机内存机制" class="headerlink" title="一、java虚拟机内存机制"></a>一、java虚拟机内存机制</h1><p>​    程序编译时，先将代码，即.java文件利用javac工具编译成.class文件，再送入JVM，经由类加载器把类信息送入运行时数据区的方法区，最后调用操作系统函数开始运行。</p>
<p>​    从这里可以得出结论，JVM的作用就是一个翻译官，把字节码文件翻译为机器语言。</p>
<img src="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B.png" class title="整体流程">



<h2 id="1-JVM特性"><a href="#1-JVM特性" class="headerlink" title="1. JVM特性"></a>1. JVM特性</h2><ul>
<li><p>跨平台</p>
<p>跨平台体现在Java一份代码能在各种操作系统上运行，这是因为jdk有不同的版本，能处理不同的操作系统。</p>
</li>
<li><p>跨语言</p>
<p>​    跨语言体现在许多其它语言，如kotlin、groovy等都能在JVM上运行，原因是这些语言最终都被编译为字节码，JVM能够识别并处理。</p>
</li>
</ul>
<h2 id="2-运行时数据区"><a href="#2-运行时数据区" class="headerlink" title="2. 运行时数据区"></a>2. 运行时数据区</h2><p>​    运行时数据区内部也分为了五个部分，其中虚拟机栈，程序计数器，本地方法栈为线程私有，即每个线程单独都有一份，而堆和方法区为线程共享，所有线程都可以共享其中的数据。</p>
<img src="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" class title="运行时数据区">



<h2 id="3-每个部分详细"><a href="#3-每个部分详细" class="headerlink" title="3.每个部分详细"></a>3.每个部分详细</h2><h3 id="3-1-程序计数器"><a href="#3-1-程序计数器" class="headerlink" title="3.1 程序计数器"></a>3.1 程序计数器</h3><ul>
<li><p>为什么要有程序计数器？</p>
<p>​    由于 Java 是多线程语言，当执行的线程数量超过 CPU 核数时，线程之间会根据时间片轮询争夺 CPU 资源。如果一个线程的时间片用完了，或者是其它原因导致这个线程的 CPU 资源被提前抢夺，那么这个退出的线程就需要单独的一个程序计数器，来记录下一条运行的指令。</p>
<p>​    因为操作系统的时间片轮转机制，方法在运行时可能会因为上下文切换导致中止运行，这时候程序计数器需要记录方法中止时运行到的位置，存下当前字节码指令的地址，在再次开始运行时找到上一次中止运行时的位置。</p>
</li>
<li><p>程序计数器是JVM中唯一不会OOM的</p>
<p>​    因为程序计数器的内存非常小，而一般默认一个虚拟机栈是1M大小，一个虚拟机栈内程序计数器再多也无法达到1M。</p>
</li>
</ul>
<h3 id="3-2-虚拟机栈"><a href="#3-2-虚拟机栈" class="headerlink" title="3.2 虚拟机栈"></a>3.2 虚拟机栈</h3><p>​    虚拟机栈是用于管理一个线程当中的方法的，每有一个方法执行，就会把封装有这个方法信息的栈帧压入虚拟机栈，执行结束后就会把对应栈帧出栈。（就类似于虚拟机栈是一个弹夹，栈帧是子弹）</p>
<p>​    栈帧结构：</p>
<ul>
<li>局部变量表：用于存储八种基本变量类型。</li>
<li>操作数栈：在函数执行过程中存放一些中间变量。</li>
<li>动态链接：一般在java多态时，如一个接口的两个实现类，调用重写的同一个方法，用动态链接去区分调用了哪一个方法。</li>
<li>完成出口：用于存储函数返回值。<strong>（正常返回：程序计数器指向的地址，异常返回：通过异常处理器表确定）</strong></li>
</ul>
<h3 id="3-3-本地方法栈"><a href="#3-3-本地方法栈" class="headerlink" title="3.3 本地方法栈"></a>3.3 本地方法栈</h3><p>​    虚拟机栈是管理java方法，而本地方法栈是管理native方法，当JVM调用到native方法时，不会将其打包成栈帧入虚拟机栈，而是利用动态链接将其交给操作系统执行。</p>
<p>​    <strong>HotSpot直接把本地方法栈和虚拟机栈合二为一</strong></p>
<h3 id="3-4-方法区"><a href="#3-4-方法区" class="headerlink" title="3.4 方法区"></a>3.4 方法区</h3><p>​    方法区存储<strong>常量、静态变量、类信息、即时编译期编译后的内容</strong>。</p>
<p>​    java1.8之后，运行时常量池中的<strong>字符串</strong>都被放入堆区。</p>
<p>​    Java1.8以前：利用永久代实现方法区。</p>
<p>​    java1.8以后：用元空间代替永久代。</p>
<ul>
<li><p>缺点：容易发生内存溢出，因为GC时回收率偏低，效率低。</p>
<p>移除永久代是为了融合 HotSpot JVM 与 JRockit VM 而做出的努力，因为 JRockit 没有永久代，所以不需要配置永久代。</p>
</li>
</ul>
<h3 id="3-5-堆"><a href="#3-5-堆" class="headerlink" title="3.5 堆"></a>3.5 堆</h3><p>​    java中的几乎全部对象，以及数组，都是分配在堆中的，他，他们的引用是存储在局部变量表中。</p>
<h2 id="4-直接内存（堆外内存）"><a href="#4-直接内存（堆外内存）" class="headerlink" title="4. 直接内存（堆外内存）"></a>4. 直接内存（堆外内存）</h2><p>​    除了JVM的栈和堆以外，还有一个不被JVM管理的内存区域，当使用了NIO时会用到，其大小不受虚拟机大小影响，但是受本机总内存大小限制。</p>
<h2 id="5-从底层深入理解运行时数据区"><a href="#5-从底层深入理解运行时数据区" class="headerlink" title="5.从底层深入理解运行时数据区"></a>5.从底层深入理解运行时数据区</h2><p>运行如下程序：</p>
<img src="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/code.png" class title="code">

<p>JVM处理过程如下：</p>
<ul>
<li>JVM 向操作系统申请内存，JVM 第一步就是通过配置参数或者默认配置参数向操作系统申请内存空间。</li>
<li>JVM 获得内存空间后，会根据配置参数分配堆、栈以及方法区的内存大小。</li>
<li>完成上一个步骤后， JVM 首先会执行构造器，编译器会在.java 文件被编译成.class 文件时，收集所有类的初始化代码，包括静态变量赋值语句、静态代码块、静态方法，静态变量和常量放入方法区。</li>
<li>执行方法。启动 main 线程，执行 main 方法，开始执行第一行代码。此时堆内存中会创建一个 Teacher 对象，对象引用 student 就存放在栈中。执行其他方法时，具体的操作：栈帧执行对内存区域的影响。</li>
</ul>
<img src="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B.png" class title="运行过程">



<p><strong>堆中的内存分配是连续的，且栈内存远小于堆内存。</strong></p>
<h2 id="6-内存溢出"><a href="#6-内存溢出" class="headerlink" title="6. 内存溢出"></a>6. 内存溢出</h2><h3 id="6-1-栈溢出"><a href="#6-1-栈溢出" class="headerlink" title="6.1 栈溢出"></a>6.1 栈溢出</h3><ul>
<li>stackOverFlow：当栈帧数量过多，加起来大于虚拟机栈的1M内存空间时，报stackOverFlow。</li>
<li>outOfMemory：当线程数量过多，虚拟机栈数量就过多，加起来大于操作系统分配空间时，报OOM。</li>
</ul>
<h3 id="6-2-方法区溢出"><a href="#6-2-方法区溢出" class="headerlink" title="6.2 方法区溢出"></a>6.2 方法区溢出</h3><ul>
<li>运行时常量池溢出</li>
<li>方法区中保存的Class对象没有被及时回收掉或者Class信息占用的内存超过了我们配置。</li>
</ul>
<p>两者都为OOM。</p>
<p><strong><em>注意Class要被回收，条件比较苛刻（仅仅是可以，不代表必然，因为还有一些参数可以进行控制）：</em></strong></p>
<ul>
<li><p>该类所有的实例都已经被回收，也就是堆中不存在该类的任何实例。</p>
</li>
<li><p>加载该类的ClassLoader已经被回收。</p>
</li>
<li><p>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</p>
</li>
</ul>
<h3 id="6-3-堆溢出"><a href="#6-3-堆溢出" class="headerlink" title="6.3 堆溢出"></a>6.3 堆溢出</h3><p>​    当创建对象大小大于堆内存空间，或者创建对象过多，且都为存活对象时，报OOM。</p>
<h3 id="6-4-本地内存溢出"><a href="#6-4-本地内存溢出" class="headerlink" title="6.4 本地内存溢出"></a>6.4 本地内存溢出</h3><p>​    使用NIO时使用大小超过本地内存，也为OOM。</p>
<h2 id="7-虚拟机优化技术"><a href="#7-虚拟机优化技术" class="headerlink" title="7. 虚拟机优化技术"></a>7. 虚拟机优化技术</h2><ul>
<li><p>编译优化——内联函数：将传入参数已经确定的函数直接拆开放入调用位置，避免真实的方法调用。</p>
<img src="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0.png" class title="内联函数">
</li>
<li><p>栈优化——栈帧之间的数据共享：调用方的操作数栈和被调用方的局部变量表共享，减小操作空间的同时也减少了一些复制操作。</p>
<img src="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%A0%88%E4%BC%98%E5%8C%96.png" class title="栈优化">

</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" data-id="cketebtij0003t0vb92gidc48" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/07/RecyclerView%E5%9B%9E%E6%94%B6%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RecyclerView回收复用机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/java%E8%99%9A%E6%8B%9F%E6%9C%BA/">java虚拟机</a>
          </li>
        
          <li>
            <a href="/2020/08/07/RecyclerView%E5%9B%9E%E6%94%B6%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6/">RecyclerView回收复用机制</a>
          </li>
        
          <li>
            <a href="/2020/07/28/%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E4%BA%8C%E7%BA%A7%E8%81%94%E5%8A%A8/">事件分发二级联动</a>
          </li>
        
          <li>
            <a href="/2020/07/26/%E6%8F%92%E4%BB%B6%E5%8C%96%E6%8D%A2%E8%82%A4/">插件化换肤</a>
          </li>
        
          <li>
            <a href="/2020/07/24/View%E7%9A%84%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B/">View的创建流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xuesui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>